<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHe-Kd-tv7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="First" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Swifty_Protein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-644"/>
        </scene>
        <!--Ligands-->
        <scene sceneID="H2m-ty-afa">
            <objects>
                <tableViewController storyboardIdentifier="ProteinList" id="cHe-Kd-tv7" customClass="ProteinTableViewController" customModule="Swifty_Protein" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="07Q-fa-32s" userLabel="tabProtein">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="34C-Fq-TWl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProtein" rowHeight="89" id="4Sj-0D-IE2" userLabel="cellProtein" customClass="ProteinTableViewCell" customModule="Swifty_Protein" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Sj-0D-IE2" id="thg-9X-Jq6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iie-pt-nc4">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qeq-HR-013">
                                            <rect key="frame" x="284" y="0.0" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgy-2t-ZyE">
                                            <rect key="frame" x="16" y="23" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wgy-2t-ZyE" firstAttribute="trailing" secondItem="qeq-HR-013" secondAttribute="trailing" id="Fd7-pR-7Lv"/>
                                        <constraint firstItem="iie-pt-nc4" firstAttribute="top" secondItem="thg-9X-Jq6" secondAttribute="topMargin" id="G0x-PK-XSJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wgy-2t-ZyE" secondAttribute="trailing" id="JKJ-pg-qEM"/>
                                        <constraint firstItem="wgy-2t-ZyE" firstAttribute="leading" secondItem="thg-9X-Jq6" secondAttribute="leadingMargin" id="P4q-P9-VQc"/>
                                        <constraint firstItem="iie-pt-nc4" firstAttribute="leading" secondItem="thg-9X-Jq6" secondAttribute="leadingMargin" id="dge-rC-E79"/>
                                        <constraint firstItem="wgy-2t-ZyE" firstAttribute="top" secondItem="qeq-HR-013" secondAttribute="bottom" constant="3" id="piL-9Z-JTU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityInd" destination="qeq-HR-013" id="xVb-1J-HH5"/>
                                    <outlet property="labID" destination="iie-pt-nc4" id="bF9-70-qCn"/>
                                    <outlet property="labName" destination="wgy-2t-ZyE" id="W9Y-PB-w9p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHe-Kd-tv7" id="OFJ-yx-I5u"/>
                            <outlet property="delegate" destination="cHe-Kd-tv7" id="vKa-he-E7H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ligands" id="93K-78-V3Z"/>
                    <connections>
                        <outlet property="tabProtein" destination="07Q-fa-32s" id="IAq-Io-2b2"/>
                        <segue destination="cp6-yW-oS0" kind="show" identifier="segueToProtein" id="3ff-Jv-VLv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGo-UN-u3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.75" y="28.52112676056338"/>
        </scene>
        <!--Title-->
        <scene sceneID="izg-c0-KUG">
            <objects>
                <viewController id="cp6-yW-oS0" customClass="ProteinViewController" customModule="Swifty_Protein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMV-gM-1Jl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-m9-Mhu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxy-kE-ewE" firstAttribute="trailing" secondItem="gRj-m9-Mhu" secondAttribute="trailing" id="1Ue-ex-nPI"/>
                            <constraint firstItem="gRj-m9-Mhu" firstAttribute="top" secondItem="yxy-kE-ewE" secondAttribute="top" id="3lH-4g-pP4"/>
                            <constraint firstItem="yxy-kE-ewE" firstAttribute="bottom" secondItem="gRj-m9-Mhu" secondAttribute="bottom" id="SEM-qA-zJo"/>
                            <constraint firstItem="gRj-m9-Mhu" firstAttribute="leading" secondItem="yxy-kE-ewE" secondAttribute="leading" id="z74-oj-Zrf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxy-kE-ewE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tPX-7E-Kc3">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Yev-nC-2Ba">
                            <connections>
                                <action selector="btShare:" destination="cp6-yW-oS0" id="DFE-op-CjR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T9-IA-H8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HgK-7d-BxY">
            <objects>
                <navigationController storyboardIdentifier="NavToList" automaticallyAdjustsScrollViewInsets="NO" id="HeP-ay-UnQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mv4-o8-hMo">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHe-Kd-tv7" kind="relationship" relationship="rootViewController" id="v5U-67-cZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGt-Tb-MX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.5" y="28.52112676056338"/>
        </scene>
    </scenes>
</document>
